<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel= "stylesheet" href= css/style.css>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Jordan Rickel" content="John Durham">
        <style>
            html{
                font-size:16px;
            }
            body{
                max-width: 90%;
                margin: auto;
            }
            
            .box { 
                background-image:url(../images/wrinkled-white-paper-background.jpg);
                background-repeat: no-repeat;
                background-position: 0rem 0rem, top right;
            } 
            
            h1{
                text-transform: uppercase;
                font-size: 6rem;
                margin: 0;
                letter-spacing: 0.5rem;
                color: darkred;
                text-shadow: 0.09375rem 0.09375rem 0.09375rem #000;
                font-family: 'Alfa Slab One', Garamond, sans-serif;
                text-align: center;
            }
            
            h2{
                text-transform: uppercase;
                font-size: 3rem;
                margin: 0;
                letter-spacing: 0.25rem;
                color: darkred;
                text-shadow: 0.09375rem 0.09375rem 0.09375rem #000;
                font-family: 'Alfa Slab One', Garamond, serif;
                text-align: center;
                
            }
            h3{
                text-transform: uppercase;
                font-size: 2rem;
                margin: 0;
                letter-spacing: 0rem;
                color: black;
                text-shadow: 0rem 0rem0 0rem #000;
                font-family: 'Alfa Slab One', Garamond, serif;
                text-align: center;
                
            }
            h4{
                text-transform: uppercase;
                font-size: 1.5rem;
                margin: 0;
                letter-spacing: 0.25rem;
                color: darkred;
                text-shadow: 0.09375rem 0.09375rem 0.09375rem #000;
                font-family: 'Alfa Slab One', Garamond, serif;
                text-align: center;
                padding-bottom: 18rem;
            }
            h5{
                font-size: 1rem;
                margin-top: 0.25rem;
                padding: 0.5rem 0.5rem 0.5rem 0.5rem;
                text-align: center;
                background-color: #333;
                color: #FFF;
            }
            
            section{
                font-size: 1rem;
                margin-top: 0.5rem;
            }
            p{
                font-size: 1rem;
                margin: 0;
                letter-spacing: 0rem;
                color: black;
                text-shadow: 0rem 0rem 0rem #000;
                font-family: 'lato regular', Garamond, serif;
                text-align: left;
                margin-top: 1rem;
                margin-bottom: 1rem;
                margin-left: auto;
                margin-right: auto;
                padding-top: 0rem;
                padding-bottom: 0rem;
                padding-left: 1rem;
                padding-right: 1rem;
                width: 90%;
            }

            img{
                display: block;
                margin: 0 auto;
                width: 100%;
                max-width: 50rem;
            }
            
            figure{
                margin-bottom: 2rem;
            }
            
            figcaption{
                padding-top: 0.5rem; 
                text-align: right;
            }
            
            footer{
                padding: 1rem;
                border-top-width: 2rem;
                border-top-style: solid;
                border-top-color: #333;
            }
            h4 span{
                padding-bottom: 0;
                padding-top: 0;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
        </style>
        <title>Wanted | Jame Markus</title>
    </head>
    <body>
        <div class="box">
        <main>
            <header>
                <h1>Wanted!</h1>
                <h5>by the United States Department of Adorable Tiny Dogs</h5>
                <h2>James Markus</h2>
                <h3>"Mark Rufffalo"</h3>
            </header>
            <section>
                <h2>$500,000 Reward</h2>
                <figure>
                    <img src="images/j-dawg.jpg" alt="cute dog mug shot">
                    <figcaption>
                    <a href="https://www.flickr.com/photos/christopherf/12476805405/sizes/h/">"J-Dawg"</a> by 
                    <a href="https://www.flickr.com/photos/christopherf/">Christopher</a>
                    is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-NC-ND 2.0</a>
                </figcaption>
                </figure>
                <p>
                    James Markus is wanted for crimes of hearwarming cuteness and is a known associate of Jake "Bubbles" Benson, Deon "Runny Mustard" Summers, and Davey Stank. James is considered armed and dangerous.
                </p>
            </section>
            <section>
               <h4><span>&#10036;</span>Approach with extreme caution!<span>&#10036;</span></h4>
            </section>
            <footer>
            <p>The <a href="https://www.usdatd.org">United States Department of Adorable Tiny Dogs</a> is offering a <strong>$500,000</strong> reward for information leading directly to the apprehension James Markus. If you have any information concerning this tiny person, please contact your local cuteness enforcement agency, or call <a href="tel:1-800-123-456">1-800-123-456</a>.</p>
        </footer>
        </main>
        </div>
    </body>
</html>